#spring.data.mongodb.port=27017
#spring.data.mongodb.host=geraldoscluster-shard-00-01.27wqn.mongodb.net
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=camera_db
#spring.data.mongodb.uri=mongodb+srv://<root>:<Geraldo123>@geraldoscluster.27wqn.mongodb.net/camera_db?retryWrites=true&w=majority
# Server Configurations
server.servlet.contextPath=/app
server.port=8080

#mongo config
spring.data.mongo.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=camera_db
#spring.data.mongodb.repositories.enabled=true




#spring.data.mongodb.authentication-database=camera_db
#spring.data.mongodb.database=camera_db
#spring.data.mongodb.host=geraldoscluster-shard-00-01.27wqn.mongodb.net
#spring.data.mongodb.password=Geraldo123
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=root